<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Muljin Pte. Ltd.</Company>
    <AssemblyName>Muljin.OpenProvider</AssemblyName>
    <Version>0.0.1</Version>
    <Title>OpenProvider Client Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
