<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Muljin.OpenProvider</AssemblyName>
    <Authors>Mahmoud Swehli</Authors>
    <AssemblyName>Muljin.OpenProvider</AssemblyName>
    <Company>Muljin Pte. Ltd.</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Muljin/OpenProvider</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Title>OpenProvider Client Library</Title>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
